# mellon-auth0-api

./: .gitignore  MellonAPI.sln
.github/workflows/: main_mellonapi.yml
MellonAPI/: MellonAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  mellon.db
MellonAPI/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs
MellonAPI/Controllers/: AuthorsController.cs  BooksController.cs  ToDosController.cs  WeatherForecastController.cs
MellonAPI/Data/: MellonAPIContext.cs
MellonAPI/Migrations/: 20230727200917_AuthorAndBook.Designer.cs  20230727200917_AuthorAndBook.cs  20230728124417_AuthorName.Designer.cs  20230728124417_AuthorName.cs  20230929160653_ToDoModel.Designer.cs  20230929160653_ToDoModel.cs  20230929162330_RemoveAuthorsAndBooks.Designer.cs  20230929162330_RemoveAuthorsAndBooks.cs  MellonAPIContextModelSnapshot.cs
MellonAPI/Models/: Author.cs  Book.cs  ToDo.cs
MellonAPI/Properties/: launchSettings.json
